<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/data_packet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Data ..."
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ipSourceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        android:text="IP Source :"
        app:layout_constraintBottom_toTopOf="@+id/ipDestText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ipSourceData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="No IP available"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipSourceText" />

    <TextView
        android:id="@+id/ipDestData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:text="No IP available"
        app:layout_constraintBottom_toTopOf="@+id/macDestText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ipDestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="IP destination"
        app:layout_constraintBottom_toTopOf="@+id/ipDestData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/protocolTransportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protocol Transport :"
        app:layout_constraintEnd_toEndOf="@+id/protocolTransportData"
        app:layout_constraintStart_toStartOf="@+id/protocolTransportData"
        app:layout_constraintTop_toTopOf="@+id/protocolAppText" />

    <View
        android:id="@+id/view2"
        android:layout_width="411dp"
        android:layout_height="1dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="54dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/protocolTransportText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/macDestData" />

    <TextView
        android:id="@+id/macDestData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="No MAC available"
        app:layout_constraintBottom_toTopOf="@+id/protocolTransportText"
        app:layout_constraintEnd_toEndOf="@+id/macDestText"
        app:layout_constraintStart_toStartOf="@+id/macDestText" />

    <TextView
        android:id="@+id/protocolAppText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="269dp"
        android:text="Protocol Application :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/protocolTransportText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/macSourceData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="No MAC available"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/macDestData"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/macDestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAC Destination :"
        app:layout_constraintEnd_toEndOf="@+id/protocolTransportText"
        app:layout_constraintStart_toStartOf="@+id/protocolTransportText"
        app:layout_constraintTop_toTopOf="@+id/macSourceText" />

    <TextView
        android:id="@+id/protocolAppData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="unavailable"
        app:layout_constraintEnd_toEndOf="@+id/protocolAppText"
        app:layout_constraintEnd_toStartOf="@+id/protocolTransportData"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/protocolAppText" />

    <TextView
        android:id="@+id/protocolTransportData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="75dp"
        android:text="unavailable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/protocolTransportText" />

    <TextView
        android:id="@+id/macSourceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="MAC Source :"
        app:layout_constraintBottom_toTopOf="@+id/macSourceData"
        app:layout_constraintEnd_toEndOf="@+id/macSourceData"
        app:layout_constraintEnd_toStartOf="@+id/macDestText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>